---
# Config Repository
- name: Install a .deb Zabbix Repository
  apt:
    deb: https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4+ubuntu22.04_all.deb
    update_cache: yes

- name: Update APT Cache
  apt:
    update_cache: yes
