---
- name: Install zabbix-proxy-pgsql
  apt:
    name: zabbix-proxy-pgsql
    state: latest

- name: Install zabbix-sql-scripts
  apt:
    name: zabbix-sql-scripts
    state: latest

- name: Install Postgres
  apt:
    name: postgresql
    state: latest

- name: Install Postgres Contrib
  apt:
    name: postgresql-contrib
    state: latest
